<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="content">
		<!-- your favorite animal's name goes here -->
		<h3 class="title">Hyacinth Macaw</h3>
		<!-- your favorite animal's image goes here -->
		<img class="animalimage" src="arara-azul-grande.jpg" alt="Hyacinth Macaw picture">
		<div class="animalinfo">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="emphacized">They are the longest parrots in the world, measuring up to 1 metre long.</p>
			<ul class="animalfactslist">
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Anodorhynchus hyacinthinus</li>
				<li><span>Average Length</span>: 100 cetimeters</li>
				<li><span>Average Lifespan</span>: 50 years</li>
				<li><span>Habitat</span>: Savannah grasslands and dry forests of South America</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>They are giant blue flying birds. And what a blue! The Hyacinth Macaw is covered in the most vibrant blue feathers you’ve ever seen.They have an enormous striking black beak with yellow streaks on the bottom mandible. Their beak is known to be the most powerful beak of all birds and it has the power to crack coconuts.</p>
		</div>
	</div>
</body>
</html>
